TuServi/AgregarVehiculos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuServi.AgregarVehiculos">

    <NavigationPage.TitleView>
        <Label Text="Vehículo Nuevo" HorizontalTextAlignment="Center" FontSize="18"
               TranslationX="-20" TextColor="Black"/>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                <!--     Marca      -->
                    <Frame CornerRadius="10" Grid.Row="1" VerticalOptions="Center"
                    Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                        <Picker x:Name="Marca" Title="Seleccione la marca de su vehículo ..." 
                            TextColor="#6e6e68" Margin="5"/>
                    </Frame>
                <!--     Modelo      -->
                    <Frame CornerRadius="10" Grid.Row="2" VerticalOptions="Center"
                        Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                        <Picker x:Name="Modelo" Title="Seleccione el modelo de su vehículo ..." 
                            TextColor="#6e6e68" Margin="5"/>
                    </Frame>
                <!--     Año        -->
                    <Frame CornerRadius="10" Grid.Row="3" VerticalOptions="Center"
                        Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                        <Picker x:Name="Año" Title="Seleccione el año de su vehículo ..." 
                            TextColor="#6e6e68" Margin="5"/>
                    </Frame>

                    <Label Grid.Row="4" HorizontalTextAlignment="Center" 
                       Text="Los siguientes valores son opcionales (Podrás ingresarlos después si no lo haces ahora)."
                       FontSize="14" Margin="20"/>

                    <!--     Tipo de Aceite      -->
                    <Frame CornerRadius="10" Grid.Row="5" VerticalOptions="Center"
                        Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                        <Picker x:Name="Aceite" Title="Seleccione el tipo de aceite ..." 
                            TextColor="#6e6e68" Margin="5">
                            <Picker.Items>
                                <x:String>Aceite de motor sintético</x:String>
                                <x:String>Aceite de motor semi-sintético</x:String>
                                <x:String>Aceite de motor de alto kilometraje</x:String>
                                <x:String>Aceite de motor convencional</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>

               <!--        Grado SAE ##W##      -->
                    <Frame CornerRadius="10" Grid.Row="6" VerticalOptions="Center"
                    Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                        <Picker x:Name="SAE" Title="Seleccione el grado SAE (Ej.:20W50) ..." 
                            TextColor="#6e6e68" Margin="5">
                            <Picker.Items>
                                <x:String>20w50</x:String>
                                <x:String>15w40</x:String>
                                <x:String>10w30</x:String>
                                <x:String>15w50</x:String>
                                <x:String>5w20</x:String>
                                <x:String>10w40</x:String>
                                <x:String>5w30</x:String>
                                <x:String>10w50</x:String>
                                <x:String>5w40</x:String>
                                <x:String>0w20</x:String>
                                <x:String>75w140</x:String>
                                <x:String>75w90</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>

                    <!--Kilometraje ultimo servicio -->
                    <Frame CornerRadius="10" Grid.Row="7" VerticalOptions="Center"
                        Scale="0.85" Padding="0" BackgroundColor="#e6e8eb">
                        <Entry x:Name="KilometrajeUlt" Placeholder="Ingrese el kilometraje del último servicio" TextColor="#6e6e68" Margin="5"/>
                    </Frame>
                    
                <!--   Fecha de ultimo servicio   -->
                    <Frame CornerRadius="10" Grid.Row="8" VerticalOptions="Center"
                        Scale="0.85" Padding="0" BackgroundColor="#e6e8eb">
                        <StackLayout>
                            <Label Text="Ingrese la fecha del último servicio" FontSize="12" TranslationX="5"/>
                            <DatePicker x:Name="Fecha"  TranslationY="-15"/>
                        </StackLayout>
                    </Frame>

                <!--   Kilometraje Actual    -->
                    <!--<Frame CornerRadius="10" Grid.Row="9" VerticalOptions="Center"
                            Scale="0.85" Padding="0" BackgroundColor="#e6e8eb">
                        <Entry x:Name="Kilometraje" Placeholder="Ingrese el kilometraje actual de su vehículo" TextColor="#6e6e68" Margin="5"/>
                    </Frame>-->
                <!--   NIV    -->
                 <!--<Frame CornerRadius="10" Grid.Row="9" VerticalOptions="Center"
                        Scale="0.85" Padding="0" BackgroundColor="#e6e8eb">
                        <Entry x:Name="NIV" Placeholder="Ingrese el NIV de su vehículo" TextColor="#6e6e68" Margin="5"/>
                    </Frame>-->

                    <Label Grid.Row="10" x:Name="lblClick" Text="¿Qué es el NIV?" TextColor="#f46414"
                       HorizontalOptions="EndAndExpand" TranslationX="-40" FontSize="18"/>

                    <Button Grid.Row="11" Text="AGREGAR" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                        BackgroundColor="#f46414" TextColor="White" CornerRadius="10" Margin="5" Clicked="Registro_Clicked"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>