TuServi/Garage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuServi.Garage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
                 IconImageSource="confi.png"
                 Order="Primary"
                 Priority="0" Clicked="Configurar_Clicked"/>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="Garage" HorizontalTextAlignment="Center" FontSize="18"
               TranslationX="-20" TextColor="Black"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ScrollView>
                <Grid Margin="10,5,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="530"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>


                    <Image x:Name="image" Source="addcar.jpg" Grid.Row="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" TranslationY="50"/>
                    <ListView x:Name="ListaVehiculos" BackgroundColor="White" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" SeparatorColor="Gray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <Label Text="{Binding marca, StringFormat='{0}'}"/>
                                            <Label Text="{Binding modelo, StringFormat=' -  {0}'}"/>
                                        </StackLayout>
                                        <Label Text="{Binding km_ultimo_servicio, StringFormat='{0} km' }" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" FontSize="10"/>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Row="1" Text="Añadir Vehículo" HorizontalOptions="Center" FontSize="15" Grid.Column="0"/>
                    <ImageButton Grid.Row="2" Source="add.png" HorizontalOptions="Center" VerticalOptions="Center" 
                                     CornerRadius="100" Clicked="Agregar_Clicked"/>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>