TuServi/Guantera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuServi.Guantera"
             Title="Guantera">

    <NavigationPage.TitleView>
        <Label Text="Guantera" HorizontalTextAlignment="Center" FontSize="18"
               Margin="30,0,0,0" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>

    <StackLayout BackgroundColor="White">

        <Grid RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label VerticalOptions="Center" Margin="10,0,0,0" x:Name="Marca" TextColor="Black" FontSize="22"/>
                <Label VerticalOptions="Center" x:Name="Modelo" TextColor="Black" FontSize="22"/>
                <Label VerticalOptions="Center" x:Name="Año" TextColor="Black" FontSize="22"/>
            </StackLayout>

            <!--     NIV     -->
            <StackLayout Grid.Row="1" BackgroundColor="#e6e8eb" Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Margin="10,0,0,0" WidthRequest="120" TextColor="Black" Text="NIV" FontSize="18" VerticalOptions="CenterAndExpand"/>
                <Entry Margin="0,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                       x:Name="NIV" StyleClass="Inputs" Placeholder="NIV" TextColor="#6e6e68" />
            </StackLayout>

            <!--     Sobrenombre     -->
            <StackLayout Grid.Row="2" BackgroundColor="#e6e8eb" Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Margin="10,0,0,0" WidthRequest="120" TextColor="Black" Text="Sobrenombre" FontSize="18" VerticalOptions="CenterAndExpand"/>
                <Entry Margin="0,0,10,0"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                       x:Name="Sobrenombre" StyleClass="Inputs" TextColor="#6e6e68" />
            </StackLayout>

            <!--     Que es el NIV     -->
            <StackLayout Grid.Row="3" Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label x:Name="lblClick" Text="¿Qué es el NIV?" TextColor="#f46414" VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand" Margin="0,0,10,0" FontSize="22"/>
            </StackLayout>

            <!--     Configuracion Odometro    -->
            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Margin="10,0,0,0" x:Name="Configuracionodometro" Text="Configuración odometro" TextColor="Black" VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand" FontSize="18"/>
            </StackLayout>
            <!--     Odometro hoy     -->
            <StackLayout Grid.Row="5" BackgroundColor="#e6e8eb" Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Margin="10,0,0,0" WidthRequest="120" TextColor="Black" Text="Odometro hoy" FontSize="18" VerticalOptions="CenterAndExpand"/>
                <Entry Margin="0,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                       x:Name="Odometrohoy" StyleClass="Inputs" TextColor="#6e6e68" />
            </StackLayout>

            <!--     Unidad     -->
            <StackLayout Grid.Row="6" BackgroundColor="#e6e8eb" Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Margin="10,0,0,0" WidthRequest="120" TextColor="Black" Text="Unidad" FontSize="18" VerticalOptions="CenterAndExpand"/>
                <Picker x:Name="Pickerunidad" Title="Seleccione una unidad ..." 
                            TextColor="#6e6e68" Margin="0,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Picker.Items>
                        <x:String>Km</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <!--     Configuracion Mantenimiento    -->
            <StackLayout Grid.Row="7" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Margin="10,0,0,0" x:Name="Configuracionmantenimiento" Text="Configuración mantenimiento" TextColor="Black" VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand" FontSize="18"/>
            </StackLayout>

            <!--     Cambio de Aceite     -->
            <StackLayout Grid.Row="8" BackgroundColor="#e6e8eb" Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Margin="10,0,0,0" WidthRequest="150" TextColor="Black" Text="Cambio de Aceite" FontSize="18" VerticalOptions="CenterAndExpand"/>
                <Entry Margin="0,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                       x:Name="Cambioaceite" StyleClass="Inputs" TextColor="#6e6e68" />
            </StackLayout>

            <!--     Cambio de Filtro     -->
            <StackLayout Grid.Row="9" BackgroundColor="#e6e8eb" Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Margin="10,0,0,0" WidthRequest="150" TextColor="Black" Text="Cambio de filtro de aceite" FontSize="18" VerticalOptions="CenterAndExpand"/>
                <Entry Margin="0,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                       x:Name="Cambiofiltroaceite" StyleClass="Inputs" TextColor="#6e6e68" />
            </StackLayout>

            <!--     Cambio de Aire     -->
            <StackLayout Grid.Row="10" BackgroundColor="#e6e8eb" Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Label Margin="10,0,0,0" WidthRequest="150" TextColor="Black" Text="Cambio de filtro de aire" FontSize="18" VerticalOptions="CenterAndExpand"/>
                <Entry Margin="0,0,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                       x:Name="Cambiofiltroaire" StyleClass="Inputs" TextColor="#6e6e68" />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>