TuServi/Totalizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuServi.Totalizar">

    <NavigationPage.TitleView>
        <Label Text="Totalizar" HorizontalTextAlignment="Center" FontSize="18"
               TranslationX="-20" TextColor="Black"/>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="1" TextColor="Black" TranslationX="25 " Text="Información para facturación y envío" FontSize="16"/>

                <Frame Grid.Row="2" CornerRadius="10" Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                    <Entry x:Name="Nombre" StyleClass="Inputs" TextColor="#6e6e68" Margin="5"/>
                </Frame>

                <Frame Grid.Row="3" CornerRadius="10" Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                    <Entry x:Name="Cedula" StyleClass="Inputs" TextColor="#6e6e68" Margin="5"/>
                </Frame>

                <Frame Grid.Row="4" CornerRadius="10" Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                    <Entry x:Name="Telefono" StyleClass="Inputs" TextColor="#6e6e68" Margin="5"/>
                </Frame>

                <Frame Grid.Row="5" CornerRadius="10" Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                    <Picker x:Name="Estado" TextColor="#6e6e68" Margin="5">
                    </Picker>
                </Frame>

                <Frame Grid.Row="6" CornerRadius="10" Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                    <Picker x:Name="Ciudad" TextColor="#6e6e68" Margin="5">
                    </Picker>
                </Frame>

                <Frame Grid.Row="7" CornerRadius="10" VerticalOptions="Center"
                    Scale="0.85" Padding="0" StyleClass="Entry" BackgroundColor="#e6e8eb">
                    <Entry x:Name="Direccion" StyleClass="Inputs" TextColor="#6e6e68" Margin="5"/>
                </Frame>

                <Label Grid.Row="8" Text="{Binding totalcompra, StringFormat='Total:  ${0}'}" FontAttributes="Bold"/>

                <Button Grid.Row="10" Text="Continuar" BackgroundColor="#f46414" Scale="0.85" TextColor="White"
                    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="10"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>